<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>

    <!-- 导入Vue -->
    <script src="js/vue.js"></script>

    <style>
        #slideBar {
            position: relative;

        }

        .slideImg {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 250px;
            opacity: 0;
            transition: all 0.3s;
        }

        #ll {
            position: absolute;
            top: 100px;
            left: 0;
            width: 30px;
            height: 50px;
            opacity: 0.6;
            z-index: 99;
        }

        #rr {
            position: absolute;
            top: 100px;
            left: 370px;
            width: 30px;
            height: 50px;
            opacity: 0.6;
            z-index: 99;

        }

        #slideBar>img.active {
            opacity: 1;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="slideBar" @mouseover="movein" @mouseout="moveout">
        <img :class="isActive" :src="imgUrl">
        <div>
            <img src="./images/slides/l1-6.png" id="ll" @click="left">
            <img src="./images/slides/r1-6.png" id="rr" @click="right">
        </div>
    </div>

    <script>
        var slides_vue = new Vue({
            el: "#slideBar",

            data: {
                imgUrls: ["./images/slides/gm1-6.jpg",
                    "./images/slides/gm2-6.jpg",
                    "./images/slides/gm3-6.jpg",
                    "./images/slides/gm4-6.jpg",
                    "./images/slides/gm5-6.jpg",
                ],
                index: 0,
                imgUrl: "./images/slides/gm1-6.jpg",
                isActive: "slideImg active"
            },

            methods: {
                // 轮播图左箭头
                left() {
                    if (this.index == 0) {
                        this.index = this.imgUrls.length - 1;
                    }
                    else {
                        this.index -= 1;
                    }

                    this.imgUrl = this.imgUrls[this.index];
                },

                // 轮播图右箭头
                right() {
                    if (this.index == this.imgUrls.length - 1) {
                        this.index = 0;
                    }
                    else {
                        this.index += 1;
                    }

                    this.imgUrl = this.imgUrls[this.index];
                },

                // 鼠标移入轮播图，自动播放暂停
                movein() {
                    clearInterval(window.slideTimer);
                },

                // 鼠标移出轮播图，自动播放重新开始
                moveout() {
                    slideTimer = setInterval(this.right, 1500);
                }
            }
        })

        // 添加幻灯片的自动滚动
        var slideTimer = setInterval(this.slides_vue.right, 1500);
    </script>



</body>

</html>